%%% needed packages.

\usepackage{color}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

\definecolor{bordeaux}{rgb}{0.8,0.02,0.27}
\colorlet{darkbordeaux}{bordeaux!65!black}

%format \# = "\ensuremath{\#}"
%format _\#_↦_ = "\ensuremath{\_\#\_\mapsto\_}"

%%% the colouring configuration.

% types. never used?
\newcommand{\ty}[1]{{\color{RawSienna}\mathsf{#1}}}

% constructors:
\newcommand{\con}[1]{{\color{PineGreen}\mathsf{#1}}}
\newcommand{\consymop}[1]{{\color{PineGreen}\mathsf{#1}}}
\newcommand{\consym}[1]{{\color{PineGreen}\mathsf{#1}}}

% identifiers and definitions:
\newcommand{\id}[1]{{\color{NavyBlue}\mathsf{#1}}}
\newcommand{\defin}[1]{{\color{NavyBlue}\mathsf{#1}}}
% field of a record:
\newcommand{\fld}[1]{{\color{Maroon}\mathsf{#1}}}
% keywords:
\newcommand{\keyword}[1]{{\color{darkbordeaux}\mathsf{#1}}}
%\newcommand{\keyword}[1]{{\color{Sepia}\mathsf{#1}}}

\newcommand{\textsigma}{\ensuremath{\sigma}}


\newcommand{\textlambda}{\ensuremath{\lambda}}
\newcommand{\textGamma}{\ensuremath{\Gamma}}
\newcommand{\textSigma}{\ensuremath{\Sigma}}
\newcommand{\texttau}{\ensuremath{\tau}}



%format quote = "\keyword{quote}"
%format unquote = "\keyword{unquote}"
%format quoteGoal = "\keyword{quoteGoal}"
%format quoteTerm = "\keyword{quoteTerm}"

%format Uu = "\ensuremath{\id{U^\prime}}"
%format Tt = "\ensuremath{\id{T^\prime}}"
%format ↦ = "\ensuremath{\mapsto}"

%format dollarn = "\defin{\ensuremath{\$^{n}}}"
%format _dollarn_ = "\defin{\ensuremath{\_\$^{n}\_}}"
%format _=>_ = "\ensuremath{\_\Rightarrow\_}"




%%% holes:
%Define a reference depth. 
%You can choose either relative or absolute.
%--------------------------
\newlength{\DepthReference}
\settodepth{\DepthReference}{g}%relative to a depth of a letter.
%\setlength{\DepthReference}{6pt}%absolute value.

%Define a reference Height. 
%You can choose either relative or absolute.
%--------------------------
\newlength{\HeightReference}
\settoheight{\HeightReference}{T}
%\setlength{\HeightReference}{6pt}


%--------------------------
\newlength{\Width}%

\newcommand{\MyColorBox}[2][red]%
{%
    \settowidth{\Width}{#2}%
    %\setlength{\fboxsep}{0pt}%
    \colorbox{#1}%
    {%      
        \raisebox{-\DepthReference}%
        {%
                \parbox[b][\HeightReference+\DepthReference][c]{\Width}{\centering#2}%
        }%
    }%
}


\colorlet{Hole}{Dandelion!25!white}
%format (HOLE x)  = "\MyColorBox[Hole]{\ensuremath{\{\,\,\}_{" x "}}}"



%%% we don't want all dots to become function composition. sometimes we're referring to inferrable arguments.
%format .     = "{"                 "."   "\mkern-5mu"     "}"
%format Well-typed-closed     = "\id{Well\text{-}typed\text{-}closed}"
%format Data-type     = "\id{Data\text{-}type}"
%format data-type     = "\con{data\text{-}type}"
%format _∷_   = "{" _ "\mkern1mu"    ∷    "\mkern-1mu"   _ "}"

