%%% needed packages.

\usepackage{color}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}


%format \# = "\ensuremath{\#}"
%format _\#_↦_ = "\ensuremath{\_\#\_\mapsto\_}"

%%% the colouring configuration.

% types. never used?
\newcommand{\ty}[1]{{\color{RawSienna}\mathsf{#1}}}

% constructors:
\newcommand{\con}[1]{{\color{PineGreen}\mathsf{#1}}}
\newcommand{\consymop}[1]{{\color{PineGreen}\mathsf{#1}}}
\newcommand{\consym}[1]{{\color{PineGreen}\mathsf{#1}}}

% identifiers and definitions:
\newcommand{\id}[1]{{\color{NavyBlue}\mathsf{#1}}}
\newcommand{\defin}[1]{{\color{NavyBlue}\mathsf{#1}}}
% field of a record:
\newcommand{\fld}[1]{{\color{Maroon}\mathsf{#1}}}
% keywords:
\newcommand{\keyword}[1]{{\color{Sepia}\mathsf{#1}}}

\newcommand{\textsigma}{\ensuremath{\sigma}}


\newcommand{\textlambda}{\ensuremath{\lambda}}
\newcommand{\textGamma}{\ensuremath{\Gamma}}
\newcommand{\texttau}{\ensuremath{\tau}}



%format quote = "\keyword{quote}"
%format unquote = "\keyword{unquote}"
%format quoteGoal = "\keyword{quoteGoal}"
%format quoteTerm = "\keyword{quoteTerm}"

%format dollarn = "\defin{\ensuremath{\$^{n}}}"
%format _dollarn_ = "\defin{\ensuremath{\_\$^{n}\_}}"
%format _=>_ = "\ensuremath{\_\Rightarrow\_}"

%%% we don't want all dots to become function composition. sometimes we're referring to inferrable arguments.
%format .     = "{"                 "."   "\mkern-5mu"     "}"
%format _∷_   = "{" _ "\mkern1mu"    ∷    "\mkern-1mu"   _ "}"
