%%% needed packages.

\usepackage{color}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}



%%% the colouring configuration.

\newcommand{\ty}[1]{{\color{RawSienna}\mathsf{#1}}}
\newcommand{\con}[1]{{\color{PineGreen}\mathsf{#1}}}
\newcommand{\consymop}[1]{{\color{PineGreen}\mathsf{#1}}}
\newcommand{\consym}[1]{{\color{PineGreen}\mathsf{#1}}}
\newcommand{\id}[1]{{\color{blue}\mathsf{#1}}}
\newcommand{\defin}[1]{{\color{blue}\mathsf{#1}}}
\newcommand{\textlambda}{\ensuremath{\lambda}}


\newcommand{\fld}[1]{{\color{red}\mathsf{#1}}}
