%% Type-checking...
%%% constructors
%format ∷ = "\con{∷}"
%format ∷ʳ' = "\con{∷ʳ'}"
%format ≻toℕ = "\con{≻toℕ}"
%format And = "\con{And}"
%format Atomic = "\con{Atomic}"
%format Base = "\con{Base}"
%format Falsehood = "\con{Falsehood}"
%format Imp = "\con{Imp}"
%format Not = "\con{Not}"
%format Or = "\con{Or}"
%format Step = "\con{Step}"
%format Truth = "\con{Truth}"
%format arg = "\con{arg}"
%format axiom = "\con{axiom}"
%format con = "\con{con}"
%format constructor′ = "\con{constructor′}"
%format data-type = "\con{data-type}"
%format def = "\con{def}"
%format el = "\con{el}"
%format equal = "\con{equal}"
%format false = "\con{false}"
%format function = "\con{function}"
%format greater = "\con{greater}"
%format here = "\con{here}"
%format hidden = "\con{hidden}"
%format inj₁ = "\con{inj₁}"
%format inj₂ = "\con{inj₂}"
%format instance = "\con{instance}"
%format irrelevant = "\con{irrelevant}"
%format isEvenSS = "\con{isEvenSS}"
%format isEvenZ = "\con{isEvenZ}"
%format lam = "\con{lam}"
%format less = "\con{less}"
%format lit = "\con{lit}"
%format no = "\con{no}"
%format nonEmpty = "\con{nonEmpty}"
%format pi = "\con{pi}"
%format primitive′ = "\con{primitive′}"
%format record′ = "\con{record′}"
%format refl = "\con{refl}"
%format relevant = "\con{relevant}"
%format set = "\con{set}"
%format sort = "\con{sort}"
%format suc = "\con{suc}"
%format s≤s = "\con{s≤s}"
%format there = "\con{there}"
%format tri< = "\con{tri<}"
%format tri> = "\con{tri>}"
%format tri≈ = "\con{tri≈}"
%format true = "\con{true}"
%format tt = "\con{tt}"
%format unit = "\con{unit}"
%format unknown = "\con{unknown}"
%format var = "\con{var}"
%format visible = "\con{visible}"
%format yes = "\con{yes}"
%format zero = "\con{zero}"
%format z≤n = "\con{z≤n}"
%format ≤′-refl = "\con{≤′-refl}"
%format ≤′-step = "\con{≤′-step}"
%%% definitions
%format * = "\defin{*}"
%format + = "\defin{+}"
%format ++ = "\defin{++}"
%format +⋎ = "\defin{+⋎}"
%format - = "\defin{-}"
%format -×- = "\defin{-×-}"
%format -⊎- = "\defin{-⊎-}"
%format < = "\defin{<}"
%format <′ = "\defin{<′}"
%format == = "\defin{==}"
%format > = "\defin{>}"
%format >>= = "\defin{>>=}"
%format >′ = "\defin{>′}"
%format Preserves⟶ = "\defin{Preserves⟶}"
%format Preserves₂⟶⟶ = "\defin{Preserves₂⟶⟶}"
%format Respects = "\defin{Respects}"
%format Respects₂ = "\defin{Respects₂}"
%format v++ = "\defin{v++}"
%format xor = "\defin{xor}"
%format × = "\defin{×}"
%format ℕ- = "\defin{ℕ-}"
%format ℕ-ℕ = "\defin{ℕ-ℕ}"
%format →-setoid = "\defin{→-setoid}"
%format ⇒ = "\defin{⇒}"
%format ∈ = "\defin{∈}"
%format ∧ = "\defin{∧}"
%format ∨ = "\defin{∨}"
%format ∷ʳ = "\defin{∷ʳ}"
%format ∸ = "\defin{∸}"
%format ≗ = "\defin{≗}"
%format ≟ = "\defin{≟}"
%format ≟-ArgTerm = "\defin{≟-ArgTerm}"
%format ≟-ArgType = "\defin{≟-ArgType}"
%format ≟-Args = "\defin{≟-Args}"
%format ≟-Name = "\defin{≟-Name}"
%format ≟-Relevance = "\defin{≟-Relevance}"
%format ≟-Sort = "\defin{≟-Sort}"
%format ≟-Type = "\defin{≟-Type}"
%format ≟-Visibility = "\defin{≟-Visibility}"
%format ≡ = "\defin{≡}"
%format ≢ = "\defin{≢}"
%format ≤ = "\defin{≤}"
%format ≤? = "\defin{≤?}"
%format ≤′ = "\defin{≤′}"
%format ≥ = "\defin{≥}"
%format ≥′ = "\defin{≥′}"
%format ≮ = "\defin{≮}"
%format ≯ = "\defin{≯}"
%format ≰ = "\defin{≰}"
%format ≱ = "\defin{≱}"
%format ≺ = "\defin{≺}"
%format ⊎ = "\defin{⊎}"
%format ⊓ = "\defin{⊓}"
%format ⊔ = "\defin{⊔}"
%format ⊛ = "\defin{⊛}"
%format ⊛* = "\defin{⊛*}"
%format ⋎ = "\defin{⋎}"
%format # = "\defin{#}"
%format :→-to-Π = "\defin{:→-to-Π}"
%format Antisymmetric = "\defin{Antisymmetric}"
%format Arg = "\defin{Arg}"
%format Asymmetric = "\defin{Asymmetric}"
%format Bool = "\defin{Bool}"
%format BoolExpr = "\defin{BoolExpr}"
%format Costring = "\defin{Costring}"
%format Data-type = "\defin{Data-type}"
%format Dec = "\defin{Dec}"
%format DecPoset = "\defin{DecPoset}"
%format DecSetoid = "\defin{DecSetoid}"
%format DecTotalOrder = "\defin{DecTotalOrder}"
%format Decidable = "\defin{Decidable}"
%format Definition = "\defin{Definition}"
%format Diff = "\defin{Diff}"
%format Env = "\defin{Env}"
%format Error = "\defin{Error}"
%format Error-elim = "\defin{Error-elim}"
%format Even = "\defin{Even}"
%format Extensionality = "\defin{Extensionality}"
%format Fin = "\defin{Fin}"
%format Fin′ = "\defin{Fin′}"
%format Function = "\defin{Function}"
%format Hidden = "\defin{Hidden}"
%format InitLast = "\defin{InitLast}"
%format Irreflexive = "\defin{Irreflexive}"
%format IsDecEquivalence = "\defin{IsDecEquivalence}"
%format IsDecPartialOrder = "\defin{IsDecPartialOrder}"
%format IsDecTotalOrder = "\defin{IsDecTotalOrder}"
%format IsEquivalence = "\defin{IsEquivalence}"
%format IsPartialOrder = "\defin{IsPartialOrder}"
%format IsPreorder = "\defin{IsPreorder}"
%format IsStrictPartialOrder = "\defin{IsStrictPartialOrder}"
%format IsStrictTotalOrder = "\defin{IsStrictTotalOrder}"
%format IsTotalOrder = "\defin{IsTotalOrder}"
%format List = "\defin{List}"
%format Name = "\defin{Name}"
%format NonEmpty = "\defin{NonEmpty}"
%format Ordering = "\defin{Ordering}"
%format P = "\defin{P}"
%format Poset = "\defin{Poset}"
%format Preorder = "\defin{Preorder}"
%format REL = "\defin{REL}"
%format Record = "\defin{Record}"
%format Reflexive = "\defin{Reflexive}"
%format Rel = "\defin{Rel}"
%format Relevance = "\defin{Relevance}"
%format Revealis = "\defin{Revealis}"
%format Setoid = "\defin{Setoid}"
%format So = "\defin{So}"
%format Sort = "\defin{Sort}"
%format StrictPartialOrder = "\defin{StrictPartialOrder}"
%format StrictTotalOrder = "\defin{StrictTotalOrder}"
%format String = "\defin{String}"
%format Substitutive = "\defin{Substitutive}"
%format Sym = "\defin{Sym}"
%format Symmetric = "\defin{Symmetric}"
%format T = "\defin{T}"
%format Term = "\defin{Term}"
%format Total = "\defin{Total}"
%format TotalOrder = "\defin{TotalOrder}"
%format Trans = "\defin{Trans}"
%format TransFlip = "\defin{TransFlip}"
%format Transitive = "\defin{Transitive}"
%format Tri = "\defin{Tri}"
%format Trichotomous = "\defin{Trichotomous}"
%format Type = "\defin{Type}"
%format Unit = "\defin{Unit}"
%format Vec = "\defin{Vec}"
%format Visibility = "\defin{Visibility}"
%format all = "\defin{all}"
%format allFin = "\defin{allFin}"
%format and = "\defin{and}"
%format any = "\defin{any}"
%format applicative = "\defin{applicative}"
%format break = "\defin{break}"
%format coerceDiff = "\defin{coerceDiff}"
%format compare = "\defin{compare}"
%format concat = "\defin{concat}"
%format concatMap = "\defin{concatMap}"
%format concrete2abstract = "\defin{concrete2abstract}"
%format cong = "\defin{cong}"
%format cong₂ = "\defin{cong₂}"
%format constructors = "\defin{constructors}"
%format curry = "\defin{curry}"
%format decSetoid = "\defin{decSetoid}"
%format decTotalOrder = "\defin{decTotalOrder}"
%format definition = "\defin{definition}"
%format downFrom = "\defin{downFrom}"
%format drop = "\defin{drop}"
%format dropWhile = "\defin{dropWhile}"
%format eq? = "\defin{eq?}"
%format even? = "\defin{even?}"
%format example' = "\defin{example'}"
%format exampleQuoteGoal = "\defin{exampleQuoteGoal}"
%format exampletheorem = "\defin{exampletheorem}"
%format exclMid = "\defin{exclMid}"
%format extensionality-for-lower-levels = "\defin{extensionality-for-lower-levels}"
%format filter = "\defin{filter}"
%format fold = "\defin{fold}"
%format foldl = "\defin{foldl}"
%format foldl₁ = "\defin{foldl₁}"
%format foldr = "\defin{foldr}"
%format foldr₁ = "\defin{foldr₁}"
%format fold′ = "\defin{fold′}"
%format foralls = "\defin{foralls}"
%format forallsAcc = "\defin{forallsAcc}"
%format fromList = "\defin{fromList}"
%format fromMaybe = "\defin{fromMaybe}"
%format fromℕ = "\defin{fromℕ}"
%format fromℕ≤ = "\defin{fromℕ≤}"
%format gfilter = "\defin{gfilter}"
%format group = "\defin{group}"
%format head = "\defin{head}"
%format hide = "\defin{hide}"
%format if = "\defin{if}"
%format ifthenelse = "\defin{ifthenelse}"
%format init = "\defin{init}"
%format initLast = "\defin{initLast}"
%format inits = "\defin{inits}"
%format inject = "\defin{inject}"
%format inject! = "\defin{inject!}"
%format inject+ = "\defin{inject+}"
%format inject₁ = "\defin{inject₁}"
%format inject≤ = "\defin{inject≤}"
%format inspect = "\defin{inspect}"
%format intersperse = "\defin{intersperse}"
%format isBoolExprQ = "\defin{isBoolExprQ}"
%format isBoolExprQ' = "\defin{isBoolExprQ'}"
%format isEquivalence = "\defin{isEquivalence}"
%format isEven28 = "\defin{isEven28}"
%format isEven6 = "\defin{isEven6}"
%format isEven8772 = "\defin{isEven8772}"
%format isInj₁ = "\defin{isInj₁}"
%format isInj₂ = "\defin{isInj₂}"
%format isPreorder = "\defin{isPreorder}"
%format isSoExprQ = "\defin{isSoExprQ}"
%format last = "\defin{last}"
%format length = "\defin{length}"
%format lift = "\defin{lift}"
%format lookup = "\defin{lookup}"
%format map = "\defin{map}"
%format mapM = "\defin{mapM}"
%format mft = "\defin{mft}"
%format monad = "\defin{monad}"
%format monadPlus = "\defin{monadPlus}"
%format monadZero = "\defin{monadZero}"
%format monoid = "\defin{monoid}"
%format null = "\defin{null}"
%format or = "\defin{or}"
%format partition = "\defin{partition}"
%format peirce = "\defin{peirce}"
%format poset = "\defin{poset}"
%format pred = "\defin{pred}"
%format preorder = "\defin{preorder}"
%format product = "\defin{product}"
%format proof-irrelevance = "\defin{proof-irrelevance}"
%format proofObligation = "\defin{proofObligation}"
%format proveTautology = "\defin{proveTautology}"
%format raise = "\defin{raise}"
%format reduce≥ = "\defin{reduce≥}"
%format rep = "\defin{rep}"
%format replicate = "\defin{replicate}"
%format resp₂ = "\defin{resp₂}"
%format reveal = "\defin{reveal}"
%format reverse = "\defin{reverse}"
%format scanl = "\defin{scanl}"
%format scanr = "\defin{scanr}"
%format sequence = "\defin{sequence}"
%format setoid = "\defin{setoid}"
%format someTauto = "\defin{someTauto}"
%format soundness = "\defin{soundness}"
%format soundnessAcc = "\defin{soundnessAcc}"
%format soundnessEven = "\defin{soundnessEven}"
%format span = "\defin{span}"
%format splitAt = "\defin{splitAt}"
%format strictTotalOrder = "\defin{strictTotalOrder}"
%format stripPi = "\defin{stripPi}"
%format stripSo = "\defin{stripSo}"
%format subst = "\defin{subst}"
%format subst₂ = "\defin{subst₂}"
%format succLemma = "\defin{succLemma}"
%format sum = "\defin{sum}"
%format swap = "\defin{swap}"
%format sym = "\defin{sym}"
%format tabulate = "\defin{tabulate}"
%format tail = "\defin{tail}"
%format tails = "\defin{tails}"
%format take = "\defin{take}"
%format takeWhile = "\defin{takeWhile}"
%format term2boolexpr = "\defin{term2boolexpr}"
%format toCostring = "\defin{toCostring}"
%format toList = "\defin{toList}"
%format toVec = "\defin{toVec}"
%format total = "\defin{total}"
%format toℕ = "\defin{toℕ}"
%format trans = "\defin{trans}"
%format type = "\defin{type}"
%format uncurry = "\defin{uncurry}"
%format uncurry′ = "\defin{uncurry′}"
%format unfold = "\defin{unfold}"
%format unlines = "\defin{unlines}"
%format unsafeMinus = "\defin{unsafeMinus}"
%format vfoldr = "\defin{vfoldr}"
%format vmap = "\defin{vmap}"
%format vreverse = "\defin{vreverse}"
%format zero-least = "\defin{zero-least}"
%format zeroId = "\defin{zeroId}"
%format zip = "\defin{zip}"
%format zipWith = "\defin{zipWith}"
%format ¬ = "\defin{¬}"
%format Σ = "\defin{Σ}"
%format ℕ = "\defin{ℕ}"
%format →-to-⟶ = "\defin{→-to-⟶}"
%format ∀-extensionality = "\defin{∀-extensionality}"
%format ∃ = "\defin{∃}"
%format ∃! = "\defin{∃!}"
%format ∃₂ = "\defin{∃₂}"
%format ∄ = "\defin{∄}"
%format ≤-pred = "\defin{≤-pred}"
%format ⊤ = "\defin{⊤}"
%format ⊥ = "\defin{⊥}"
%format ⊥-elim = "\defin{⊥-elim}"
%format ⌈/2⌉ = "\defin{⌈/2⌉}"
%format ⌊/2⌋ = "\defin{⌊/2⌋}"
%format ⟦⊢⟧ = "\defin{⟦⊢⟧}"
%%% field names
%format proj₁ = "\fld{proj₁}"
%format proj₂ = "\fld{proj₂}"

